{
  "name": "musicsync",
  "version": "1.0.0",
  "description": "Synchronise your youtube music playlist with your pc",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "install-app-deps",
    "pack": "build --dir",
    "dist": "build"
  },
  "author": "BrainGamer",
  "license": "ISC",
  "devDependencies": {
    "electron-prebuilt": "^1.4.12"
  },
  "build": {
    "appId": "braingamer.sync.ytpl",
    "asarUnpack": "data.json"
  },
  "dependencies": {
    "asar": "^0.13.0",
    "electron": "^1.6.10",
    "underscore": "^1.8.3",
    "youtube-api": "^2.0.8",
    "ytdl-core": "^0.14.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brain-Gamer/musicSync.git"
  },
  "keywords": [
    "sync",
    "youtube",
    "playlist",
    "music"
  ],
  "bugs": {
    "url": "https://github.com/Brain-Gamer/musicSync/issues"
  },
  "homepage": "https://github.com/Brain-Gamer/musicSync#readme"
}
